{
    "name": "newindianic/package_demo",
    "autoload": {
        "psr-4": {
            "Newindianic\\PackageDemo\\": "src/"
        }
    },
    "authors": [
        {
            "name": "jellalavanya",
            "email": "jella.p.lavanya@happiestminds.com"
        }
    ],
    "require": {
        "laravel/nova": "^4.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Newindianic\\PackageDemo\\PackageDemoServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    }
}

